# JTL002

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  user.txt
src/main/java/edu/fpt/AI1501/: App.java
src/main/java/edu/fpt/AI1501/DAO/: UserList.java
src/main/java/edu/fpt/AI1501/DTO/: User.java
src/main/java/edu/fpt/AI1501/Utils/: EssentialUtils.java  Menu.java
src/main/java/edu/fpt/AI1501/View/: InputUserUtils.java  InputUtils.java  PrintUtils.java
src/test/java/edu/fpt/AI1501/: AppTest.java
